<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wuk-iS-MmH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Word View Controller-->
        <scene sceneID="V9S-Dd-sm0">
            <objects>
                <viewController id="1TH-ii-SkT" userLabel="Daily Word View Controller" customClass="DailyWordViewController" customModule="Word_Nerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br1-KY-b1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-tk-X9T">
                                <rect key="frame" x="88" y="99" width="238" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GyR-yF-FYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, defintion not available. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-lb-KB1">
                                <rect key="frame" x="58" y="216.66666666666663" width="326" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bCb-8t-OZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-1G-5Go">
                                <rect key="frame" x="81" y="444" width="252" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-mp-OGA">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="40"/>
                                        <color key="backgroundColor" red="0.28094696460000002" green="0.49432411529999998" blue="0.23657014700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="Save Word ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveWordTapped:" destination="1TH-ii-SkT" eventType="touchUpInside" id="vrS-YG-z7W"/>
                                            <segue destination="eBO-WS-JVe" kind="push" identifier="saveToSavedWordsLists" id="dEh-iZ-UsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24P-XJ-7tS">
                                        <rect key="frame" x="0.0" y="70" width="252" height="40"/>
                                        <color key="backgroundColor" red="0.28094696460000002" green="0.49432411529999998" blue="0.23657014700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="  View Saved Words  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eBO-WS-JVe" kind="push" id="YoE-5X-Ueh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-nJ-mtz">
                                        <rect key="frame" x="0.0" y="140" width="252" height="40"/>
                                        <color key="backgroundColor" red="0.28094696460000002" green="0.49432411529999998" blue="0.23657014700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="New Word">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newWordTapped:" destination="1TH-ii-SkT" eventType="touchUpInside" id="yCQ-f1-3cU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, word not available. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-Ug-RcQ">
                                <rect key="frame" x="30" y="170" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-6O-du5">
                                <rect key="frame" x="197" y="216" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97551716033220714" blue="0.89958613415366229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EVc-Ag-3X1" firstAttribute="bottom" secondItem="7JU-1G-5Go" secondAttribute="bottom" constant="112" id="4Eu-4t-2PJ"/>
                            <constraint firstItem="YLz-lb-KB1" firstAttribute="centerX" secondItem="br1-KY-b1Y" secondAttribute="centerX" constant="14" id="9Kd-pa-6vQ"/>
                            <constraint firstItem="LkE-tk-X9T" firstAttribute="leading" secondItem="EVc-Ag-3X1" secondAttribute="leading" constant="88" id="CUy-UY-ttK"/>
                            <constraint firstItem="YLz-lb-KB1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5M-Ug-RcQ" secondAttribute="trailing" id="J1C-M6-hsd"/>
                            <constraint firstItem="YLz-lb-KB1" firstAttribute="top" secondItem="B5M-Ug-RcQ" secondAttribute="bottom" constant="10.5" id="bOB-g9-VRM"/>
                            <constraint firstItem="7JU-1G-5Go" firstAttribute="centerX" secondItem="br1-KY-b1Y" secondAttribute="centerX" id="ckq-ew-J7B"/>
                            <constraint firstItem="B5M-Ug-RcQ" firstAttribute="top" secondItem="LkE-tk-X9T" secondAttribute="bottom" constant="34" id="hEr-Sq-1PF"/>
                            <constraint firstItem="LkE-tk-X9T" firstAttribute="centerX" secondItem="br1-KY-b1Y" secondAttribute="centerX" id="inl-tZ-zP4"/>
                            <constraint firstItem="B5M-Ug-RcQ" firstAttribute="centerX" secondItem="br1-KY-b1Y" secondAttribute="centerX" id="rfZ-3U-c7C"/>
                            <constraint firstItem="LkE-tk-X9T" firstAttribute="top" secondItem="EVc-Ag-3X1" secondAttribute="top" constant="35" id="wmS-LI-mdw"/>
                            <constraint firstItem="7JU-1G-5Go" firstAttribute="leading" secondItem="EVc-Ag-3X1" secondAttribute="leading" constant="81" id="yo1-ji-0Ls"/>
                            <constraint firstItem="YLz-lb-KB1" firstAttribute="leading" secondItem="EVc-Ag-3X1" secondAttribute="leading" constant="58" id="z3H-0m-Nep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVc-Ag-3X1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbs-UD-4XV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="Xmz-NE-YJo">
                            <connections>
                                <action selector="searchButtonTapped:" destination="1TH-ii-SkT" id="YDl-qO-MHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionLabel" destination="YLz-lb-KB1" id="FMB-5d-aAO"/>
                        <outlet property="loadingIndicator" destination="Lsl-6O-du5" id="Epi-72-ZZr"/>
                        <outlet property="newWordButton" destination="YRI-nJ-mtz" id="7zB-bL-IPQ"/>
                        <outlet property="saveWordButton" destination="Pmf-mp-OGA" id="97S-mB-jDf"/>
                        <outlet property="searchButton" destination="Xmz-NE-YJo" id="iRf-wy-C66"/>
                        <outlet property="viewSavedWordsButton" destination="24P-XJ-7tS" id="gYA-Fq-nQT"/>
                        <outlet property="wordLabel" destination="B5M-Ug-RcQ" id="hwf-MW-vi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPy-Rz-NmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXP-yb-Uo1">
            <objects>
                <navigationController id="Wuk-iS-MmH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EuU-9Y-FzU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1TH-ii-SkT" kind="relationship" relationship="rootViewController" id="ce9-Cx-ZI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsL-FM-eZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="21"/>
        </scene>
        <!--Saved Words Lists View Controller-->
        <scene sceneID="sS8-Iq-Tnb">
            <objects>
                <viewController id="eBO-WS-JVe" userLabel="Saved Words Lists View Controller" customClass="SavedWordsListsViewController" customModule="Word_Nerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWS-Hu-2Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="Eus-Ji-kvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1K-dh-rOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-qF-0RZ">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedWordsListsCell" textLabel="jCf-NR-7Y9" detailTextLabel="GzE-Ew-oww" style="IBUITableViewCellStyleValue1" id="yof-OE-Ww9" userLabel="SavedWordsListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yof-OE-Ww9" id="QWd-A8-P4I">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCf-NR-7Y9">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GzE-Ew-oww">
                                                    <rect key="frame" x="332" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="obz-Oz-G5S" kind="push" id="3vX-P1-J5f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eBO-WS-JVe" id="aDy-hN-Ngi"/>
                                    <outlet property="delegate" destination="eBO-WS-JVe" id="i8N-Rq-cqL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Instructions: Tap on a list to see it's saved words." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-8B-eui">
                                <rect key="frame" x="0.0" y="64" width="414" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3R-qF-0RZ" firstAttribute="top" secondItem="z8u-8B-eui" secondAttribute="bottom" constant="1" id="GGe-dW-Dos"/>
                            <constraint firstItem="F3R-qF-0RZ" firstAttribute="top" secondItem="p1K-dh-rOl" secondAttribute="top" constant="116" id="JXL-xr-bhE"/>
                            <constraint firstItem="z8u-8B-eui" firstAttribute="leading" secondItem="F3R-qF-0RZ" secondAttribute="leading" id="b7R-5l-M89"/>
                            <constraint firstItem="F3R-qF-0RZ" firstAttribute="leading" secondItem="p1K-dh-rOl" secondAttribute="leading" id="jfn-HI-h7z"/>
                            <constraint firstItem="z8u-8B-eui" firstAttribute="top" secondItem="bDx-qK-Dy2" secondAttribute="top" id="sXJ-Td-Rtf"/>
                            <constraint firstItem="Eus-Ji-kvt" firstAttribute="top" secondItem="F3R-qF-0RZ" secondAttribute="bottom" id="tBu-P5-odz"/>
                            <constraint firstItem="z8u-8B-eui" firstAttribute="trailing" secondItem="F3R-qF-0RZ" secondAttribute="trailing" id="uum-cU-m2P"/>
                            <constraint firstAttribute="trailing" secondItem="F3R-qF-0RZ" secondAttribute="trailing" id="vln-90-CTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDx-qK-Dy2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Words Lists" id="jGh-Aa-m4N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xLY-Mb-eo3">
                            <connections>
                                <action selector="addList:" destination="eBO-WS-JVe" id="Glk-wV-ajx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructions" destination="z8u-8B-eui" id="5p7-Cl-Hva"/>
                        <outlet property="tableView" destination="F3R-qF-0RZ" id="adZ-lX-YDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxd-Bt-MMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="18.440779610194905"/>
        </scene>
        <!--Saved Words View Controller-->
        <scene sceneID="btK-Zg-dhq">
            <objects>
                <viewController id="obz-Oz-G5S" userLabel="Saved Words View Controller" customClass="SavedWordsViewController" customModule="Word_Nerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd5-DC-uYp"/>
                        <viewControllerLayoutGuide type="bottom" id="TDd-xs-0Qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpW-Ir-pIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-Ww-Zg8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedWordsCell2" id="re6-2Z-HpI" customClass="SavedWordsTableViewCell" customModule="Word_Nerd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="re6-2Z-HpI" id="aCo-iP-Q3r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-IT-Sjp">
                                                    <rect key="frame" x="8" y="0.0" width="131" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Definition" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-ie-ZwD">
                                                    <rect key="frame" x="167" y="0.0" width="239" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXN-ie-ZwD" firstAttribute="top" secondItem="aCo-iP-Q3r" secondAttribute="top" id="Lys-AI-DWu"/>
                                                <constraint firstItem="EXN-ie-ZwD" firstAttribute="leading" secondItem="aCo-iP-Q3r" secondAttribute="leading" constant="167" id="PZR-79-HgN"/>
                                                <constraint firstAttribute="bottom" secondItem="Jhw-IT-Sjp" secondAttribute="bottom" id="TT1-Uh-qI3"/>
                                                <constraint firstItem="Jhw-IT-Sjp" firstAttribute="top" secondItem="aCo-iP-Q3r" secondAttribute="top" id="ahX-Tz-WAR"/>
                                                <constraint firstAttribute="bottom" secondItem="EXN-ie-ZwD" secondAttribute="bottom" id="gz9-Cv-CFp"/>
                                                <constraint firstAttribute="trailing" secondItem="EXN-ie-ZwD" secondAttribute="trailing" constant="8" id="jHe-ZK-H8t"/>
                                                <constraint firstItem="Jhw-IT-Sjp" firstAttribute="leading" secondItem="aCo-iP-Q3r" secondAttribute="leading" constant="8" id="qky-Ya-V6x"/>
                                                <constraint firstAttribute="trailing" secondItem="Jhw-IT-Sjp" secondAttribute="trailing" constant="275" id="xDr-AR-FVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionLabel" destination="EXN-ie-ZwD" id="kAU-6B-ie4"/>
                                            <outlet property="wordLabel" destination="Jhw-IT-Sjp" id="uke-FL-wNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="obz-Oz-G5S" id="hWS-eX-jrb"/>
                                    <outlet property="delegate" destination="obz-Oz-G5S" id="BAA-E1-y3J"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-m0-LVl">
                                <rect key="frame" x="81" y="667" width="252" height="40"/>
                                <color key="backgroundColor" red="0.28094696460000002" green="0.49432411529999998" blue="0.23657014700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Quiz Me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u1P-Ww-Zg8" secondAttribute="trailing" id="3sn-tQ-hB2"/>
                            <constraint firstItem="u1P-Ww-Zg8" firstAttribute="top" secondItem="LpW-Ir-pIZ" secondAttribute="top" id="EvY-1u-by9"/>
                            <constraint firstItem="u1P-Ww-Zg8" firstAttribute="leading" secondItem="LpW-Ir-pIZ" secondAttribute="leading" id="PT0-gw-u0j"/>
                            <constraint firstItem="ry7-m0-LVl" firstAttribute="top" secondItem="u1P-Ww-Zg8" secondAttribute="bottom" constant="19" id="UXJ-OD-LZ7"/>
                            <constraint firstItem="TDd-xs-0Qq" firstAttribute="top" secondItem="u1P-Ww-Zg8" secondAttribute="bottom" constant="88" id="X7G-Ni-b0A"/>
                            <constraint firstItem="ry7-m0-LVl" firstAttribute="centerX" secondItem="u1P-Ww-Zg8" secondAttribute="centerX" id="dnd-hC-Vhh"/>
                            <constraint firstItem="ry7-m0-LVl" firstAttribute="leading" secondItem="7sh-Lp-UHO" secondAttribute="leading" constant="81" id="gJi-fu-jEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sh-Lp-UHO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Words" id="Q2e-bH-OF5"/>
                    <connections>
                        <outlet property="tableView" destination="u1P-Ww-Zg8" id="wDy-aW-SeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0A-T5-woh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.449275362319" y="17.119565217391305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YoE-5X-Ueh"/>
    </inferredMetricsTieBreakers>
</document>
